<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:text="Completaste el nivel!"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textDialog"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="28sp" />

    <TextView
        android:text="Puntaje:"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textQuizPuntaje"
        android:layout_marginTop="10dp"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/win"
        android:layout_marginTop="10dp"
        android:id="@+id/imageWin" />

    <Button
        android:text="Aceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:id="@+id/btnWin"
        android:layout_marginTop="10dp"
        android:textSize="18sp" />
</LinearLayout>