<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.alfredo.senapp.FragmentDiccionario">

    <SearchView
        android:id="@+id/barraBusqueda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/list1"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="15dp"
        android:queryHint="Buscar...">

    </SearchView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/barraBusqueda"
        android:id="@+id/list1"/>


</RelativeLayout>
