<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alfredo.senapp.FragmentAprender">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:text="Aprender señas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="36sp"
        android:layout_gravity="center"/>
</FrameLayout>
